{
  "compilerOptions": {
    "lib": ["dom", "es2015"],
    "outDir": "lib",
    "module": "commonjs",
    "isolatedModules": true,
    "target": "ES2021",
    "types": ["node"],
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
